.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
  font-size: 0.8rem;
  padding: 0 30px;
  // flex-wrap: wrap;
  gap: 20px;


  .card {
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    justify-content: center;
    align-items: flex-start;
    height: 115px;
    width: 120px;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease; /* Smooth hover effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);


    &:hover {
      transform: scale(1.05); /* Slight zoom on hover */
    }

    .icon {
      font-size: 20px; /* Adjust the icon size */
      margin-bottom: 10px; /* Space between icon and title */
      color: rgb(0, 0, 0); /* Make the icon color stand out */
    }

    h3 {
      font-size: 0.8rem;
      color: #333;
      text-align: start;
    }
  }
}

@media (max-width: 450px){
  .cards{
    display: flex;
    flex-wrap: wrap;
    .card5, .card6, .card7, .card8, .card9{
      display: none;
    }
  }
}

@media ((min-width: 450px) and (max-width: 700px)){
  .cards{
    display: flex;
    flex-wrap: wrap;
     .card7, .card8, .card9{
      display: none;
    }
  }
}

@media ((min-width: 700px) and (max-width: 800px)){
  .cards{
    display: flex;
    flex-wrap: wrap;
    .card9{
      display: none;
    }
  }
}

@media (min-width: 800px){
  .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
